{
    "name": "gmacs-syntax",
    "displayName": "GMACS Compute Shader Syntax",
    "description": "Syntax highlighting for the .gmacs compute shader dialect of the Sara painting program, in files and in %%gmacs notebook cells",
    "version": "1.2.0",
    "author": "Matej Zeman",
    "publisher": "matej-zeman",
    "license": "MIT",
    "icon": "extension-logo.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/MatejZeman02/gmacs-acompute-syntax-highlighting-vs-code-extension.git"
    },
    "engines": {
        "vscode": "^1.80.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "extensionDependencies": [
        "geequlim.godot-tools"
    ],
    "contributes": {
        "languages": [
            {
                "id": "gmacs",
                "aliases": [
                    "GMACS",
                    "ACOMPUTE"
                ],
                "extensions": [
                    ".gmacs",
                    ".acompute",
                    ".glsl",
                    ".c"
                ],
                "mimetypes": [
                    "text/x-glsl",
                    "text/x-c"
                ],
                "icon": {
                    "light": "./file-icon-light.png",
                    "dark": "./file-icon-dark.png"
                },
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "gmacs",
                "scopeName": "source.gmacs",
                "path": "./syntaxes/gmacs.tmLanguage.json"
            },
            {
                "scopeName": "source.python.gmacs-cell",
                "path": "./syntaxes/gmacs-cell.injection.tmLanguage.json",
                "injectTo": [
                    "source.python"
                ],
                "embeddedLanguages": {
                    "meta.embedded.block.gmacs": "gmacs"
                }
            }
        ]
    }
}